<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Small Family Bio</title>
  </head>
  <body>
    <div class="container">
      <h2>Small Family Bio</h2>
      <p>
          I hails from a vibrant family of eight siblings, perfectly balanced
        with four girls and four boys. My mother is a dedicated judiciary
        worker, while My father wears multiple hats as a pastor, businessman,
        and loving patriarch. My family dynamic reflects a harmonious blend
        of spirituality and entrepreneurship.  My elder brother and I both
        find Ourselves in China, passionately pursuing Master's degrees in
        Chinese Language and Culture, bridging the gap between tradition and
        modernity. My sister's adventurous spirit has led her to Portugal,
        adding an international flavor to their family's story. I cherishes
        My extended family, sharing deep bonds and affection across the globe.
      </p>
    </div>
  </body>
</html>
